EEPROM_FW_MAIN_REVISION:	16
EEPROM_FW_SUB_REVISION:	7
EEPROM_LAYOUT_REVISION:	33
_Eep_Pgm_Gov_P_Gain:	255
_Eep_Pgm_Gov_I_Gain:	255
_Eep_Pgm_Gov_Mode:	255
_Eep_Pgm_Low_Voltage_Lim:	255
_Eep_Pgm_Motor_Gain:	255
_Eep_Pgm_Motor_Idle:	255
Eep_Pgm_Startup_Pwr:	9
_Eep_Pgm_Pwm_Freq:	255
Eep_Pgm_Direction:	1
_Eep_Pgm_Input_Pol:	255
Eep_Initialized_L:	85
Eep_Initialized_H:	170
Eep_Enable_TX_Program:	1
_Eep_Main_Rearm_Start:	255
_Eep_Pgm_Gov_Setup_Target:	255
_Eep_Pgm_Startup_Rpm:	255
_Eep_Pgm_Startup_Accel:	255
_Eep_Pgm_Volt_Comp:	255
Eep_Pgm_Comm_Timing:	3
_Eep_Pgm_Damping_Force:	255
_Eep_Pgm_Gov_Range:	255
_Eep_Pgm_Startup_Method:	255
Eep_Pgm_Min_Throttle:	37
Eep_Pgm_Max_Throttle:	208
Eep_Pgm_Beep_Strength:	40
Eep_Pgm_Beacon_Strength:	80
Eep_Pgm_Beacon_Delay:	4
_Eep_Pgm_Throttle_Rate:	255
Eep_Pgm_Demag_Comp:	2
_Eep_Pgm_BEC_Voltage_High:	255
Eep_Pgm_Center_Throttle:	122
_Eep_Pgm_Main_Spoolup_Time:	255
Eep_Pgm_Temp_Prot_Enable:	7
Eep_Pgm_Enable_Power_Prot:	1
_Eep_Pgm_Enable_Pwm_Input:	255
_Eep_Pgm_Pwm_Dither:	255
Eep_Pgm_Brake_On_Stop:	0
Eep_Pgm_LED_Control:	0
